PORT = 5100
BASE_URL = http://localhost:5100
SALT_ROUNDS = 10
JWT_SECRET = secret123
JWT_TOKEN_EXPIRY = 30d
# DATA_BASE = mongodb+srv://nasimlimenzy:nasimlimenzy@cluster0.dvfykjq.mongodb.net/explorer
DATA_BASE = mongodb+srv://nasimlimenzy:Nazimlimenzy@cluster0.fzyteim.mongodb.net/explorer
NODE_ENV = dev